0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
.
,
"
-
~
`
<
>
'
:
;
^
|
!
?
$
£
€
%
#
@
&
*
(
)
[
]
_
+
=
\
/
”
“
«
»
‹
›
„
°
’
‘
{
}
®
©
•
—
،
؍
؎
؏
 
ؐ
؛
؞
؟
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٱ
ٲ
ٳ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
پ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ک
ڪ
ګ
ڬ
ڭ
ڮ
گ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ی
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
۞
ۮ
ۯ
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
ۺ
ۻ
ۼ
۽
۾
ۿ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݙ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ﭐ
ﭑ
ﭒ
ﭓ
ﭔ
ﭕ
ﭖ
ﭗ
ﭘ
ﭙ
ﭚ
ﭛ
ﭜ
ﭝ
ﭞ
ﭟ
ﭠ
ﭡ
ﭢ
ﭣ
ﭤ
ﭥ
ﭦ
ﭧ
ﭨ
ﭩ
ﭪ
ﭫ
ﭬ
ﭭ
ﭮ
ﭯ
ﭰ
ﭱ
ﭲ
ﭳ
ﭴ
ﭵ
ﭶ
ﭷ
ﭸ
ﭹ
ﭺ
ﭻ
ﭼ
ﭽ
ﭾ
ﭿ
ﮀ
ﮁ
ﮂ
ﮃ
ﮄ
ﮅ
ﮆ
ﮇ
ﮈ
ﮉ
ﮊ
ﮋ
ﮌ
ﮍ
ﮎ
ﮏ
ﮐ
ﮑ
ﮒ
ﮓ
ﮔ
ﮕ
ﮖ
ﮗ
ﮘ
ﮙ
ﮚ
ﮛ
ﮜ
ﮝ
ﮞ
ﮟ
ﮠ
ﮡ
ﮢ
ﮣ
ﮤ
ﮥ
ﮦ
ﮧ
ﮨ
ﮩ
ﮪ
ﮫ
ﮬ
ﮭ
ﮮ
ﮯ
ﮰ
ﮱ
ﯓ
ﯔ
ﯕ
ﯖ
ﯗ
ﯘ
ﯙ
ﯚ
ﯛ
ﯜ
ﯝ
ﯞ
ﯟ
ﯠ
ﯡ
ﯢ
ﯣ
ﯤ
ﯥ
ﯦ
ﯧ
ﯨ
ﯩ
ﯪ
ﯫ
ﯬ
ﯭ
ﯮ
ﯯ
ﯰ
ﯱ
ﯲ
ﯳ
ﯴ
ﯵ
ﯶ
ﯷ
ﯸ
ﯹ
ﯺ
ﯻ
ﯼ
ﯽ
ﯾ
ﯿ
ﳲ
ﳳ
ﳴ
ﴼ
ﴽ
ﷲ
ﷴ
ﷺ
ﷻ
ﹰ
ﹱ
ﹲ
ﹳ
ﹴ
ﹶ
ﹷ
ﹸ
ﹹ
ﹺ
ﹻ
ﹼ
ﹽ
ﹾ
ﹿ
ﺀ
ﺁ
ﺂ
ﺃ
ﺄ
ﺅ
ﺆ
ﺇ
ﺈ
ﺉ
ﺊ
ﺋ
ﺌ
ﺍ
ﺎ
ﺏ
ﺐ
ﺑ
ﺒ
ﺓ
ﺔ
ﺕ
ﺖ
ﺗ
ﺘ
ﺙ
ﺚ
ﺛ
ﺜ
ﺝ
ﺞ
ﺟ
ﺠ
ﺡ
ﺢ
ﺣ
ﺤ
ﺥ
ﺦ
ﺧ
ﺨ
ﺩ
ﺪ
ﺫ
ﺬ
ﺭ
ﺮ
ﺯ
ﺰ
ﺱ
ﺲ
ﺳ
ﺴ
ﺵ
ﺶ
ﺷ
ﺸ
ﺹ
ﺺ
ﺻ
ﺼ
ﺽ
ﺾ
ﺿ
ﻀ
ﻁ
ﻂ
ﻃ
ﻄ
ﻅ
ﻆ
ﻇ
ﻈ
ﻉ
ﻊ
ﻋ
ﻌ
ﻍ
ﻎ
ﻏ
ﻐ
ﻑ
ﻒ
ﻓ
ﻔ
ﻕ
ﻖ
ﻗ
ﻘ
ﻙ
ﻚ
ﻛ
ﻜ
ﻝ
ﻞ
ﻟ
ﻠ
ﻡ
ﻢ
ﻣ
ﻤ
ﻥ
ﻦ
ﻧ
ﻨ
ﻩ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻯ
ﻰ
ﻱ
ﻲ
ﻳ
ﻴ
ﻵ
ﻶ
ﻷ
ﻸ
ﻹ
ﻺ
ﻻ
ﻼ
₹
₩
¥
₽
◼