####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a34x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A346B
ro.product.bootimage.name=a34xxx
ro.bootimage.build.date=Wed Dec 20 17:16:54 KST 2023
ro.bootimage.build.date.utc=1703060214
ro.bootimage.build.fingerprint=samsung/a34xxx/a34x:12/SP1A.210812.016/A346BXXS5BWL2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A346BXXS5BWL2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

