# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on property:persist.sys.cpboot=disable
    stop ril-daemon

service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw

on early-boot
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 33554432
    write /proc/sys/net/core/wmem_max 16777216