####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a34x
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A346B
ro.product.system_dlkm.name=a34xxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Wed Dec 20 17:18:18 KST 2023
ro.system_dlkm.build.date.utc=1703060298
ro.system_dlkm.build.fingerprint=samsung/a34xxx/a34x:14/UP1A.231005.007/A346BXXS5BWL2:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A346BXXS5BWL2
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

