(type mtk_advcamserver)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_platform_app_33_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aasa_service_app_33_0)
(typeattribute aee_core_forwarder_33_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute aidl_codecsolution_service_33_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute ap_serial_prop_33_0)
(typeattribute apmsrv_app_33_0)
(typeattribute atci_service_sys_33_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute boot_force_upload_prop_33_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute camera_config_prop_32_0)
(typeattribute camerapostalgo_33_0)
(typeattribute chipname_prop_32_0)
(typeattribute chipname_prop_33_0)
(typeattribute connsyslogger_33_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_33_0)
(typeattribute diagexe_exec_32_0)
(typeattribute diagexe_exec_33_0)
(typeattribute em_app_33_0)
(typeattribute em_svr_33_0)
(typeattribute emdlogger_33_0)
(typeattribute kpoc_charger_33_0)
(typeattribute ktuca_service_32_0)
(typeattribute ktuca_service_33_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute log_ewlogd_prop_33_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute magt_33_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdlogger_33_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute media_plat_prop_32_0)
(typeattribute media_plat_prop_33_0)
(typeattribute media_rw_data_file_32_0)
(typeattribute media_rw_data_file_33_0)
(typeattribute mediahelper_33_0)
(typeattribute mobile_log_d_33_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute mtd_device_33_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute netdiag_33_0)
(typeattribute osi_33_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute receiver_error_prop_33_0)
(typeattribute rsu_app_33_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_audio_prop_33_0)
(typeattribute sec_camera_portrait_prop_32_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_camera_prop_33_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute sec_untrusted_app_33_0)
(typeattribute smartamp_prop_32_0)
(typeattribute smartamp_prop_33_0)
(typeattribute spu_app_32_0)
(typeattribute spu_app_33_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute system_sensor_prop_33_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute terservice_33_0)
(typeattribute thermald_33_0)
(typeattribute usp_service_33_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_dlymgr_prop_33_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_33_0)
(typeattribute vtservice_33_0)
(expandtypeattribute (CustomFrequencyManager_service_32_0) true)
(expandtypeattribute (DMM-daemon_32_0) true)
(expandtypeattribute (DMM-daemon_exec_32_0) true)
(expandtypeattribute (FlexibleLog_32_0) true)
(expandtypeattribute (FlexibleLog_exec_32_0) true)
(expandtypeattribute (IPSecService_32_0) true)
(expandtypeattribute (IPSecService_exec_32_0) true)
(expandtypeattribute (SemInputDeviceManager_service_32_0) true)
(expandtypeattribute (aasa_platform_app_32_0) true)
(expandtypeattribute (aasa_service_app_32_0) true)
(expandtypeattribute (aidl_codecsolution_service_32_0) true)
(expandtypeattribute (ap_serial_prop_32_0) true)
(expandtypeattribute (apexserver_32_0) true)
(expandtypeattribute (apexserver_exec_32_0) true)
(expandtypeattribute (apk_signer_32_0) true)
(expandtypeattribute (apk_signer_exec_32_0) true)
(expandtypeattribute (at_distributor_32_0) true)
(expandtypeattribute (at_distributor_exec_32_0) true)
(expandtypeattribute (audiomirroring_32_0) true)
(expandtypeattribute (audiomirroring_exec_32_0) true)
(expandtypeattribute (audiomirroring_service_32_0) true)
(expandtypeattribute (auditd_32_0) true)
(expandtypeattribute (auditd_exec_32_0) true)
(expandtypeattribute (boot_dram_info_prop_32_0) true)
(expandtypeattribute (boot_em_did_prop_32_0) true)
(expandtypeattribute (boot_force_upload_prop_32_0) true)
(expandtypeattribute (bootchecker_32_0) true)
(expandtypeattribute (bootchecker_exec_32_0) true)
(expandtypeattribute (bsd_32_0) true)
(expandtypeattribute (bsd_exec_32_0) true)
(expandtypeattribute (cache_status_prop_32_0) true)
(expandtypeattribute (camera_config_prop_32_0) true)
(expandtypeattribute (carrier_file_32_0) true)
(expandtypeattribute (cdpredictor_32_0) true)
(expandtypeattribute (cdpredictor_exec_32_0) true)
(expandtypeattribute (charon_32_0) true)
(expandtypeattribute (charon_exec_32_0) true)
(expandtypeattribute (chipname_prop_32_0) true)
(expandtypeattribute (connfwexe_32_0) true)
(expandtypeattribute (connfwexe_exec_32_0) true)
(expandtypeattribute (corehelper_32_0) true)
(expandtypeattribute (corehelper_exec_32_0) true)
(expandtypeattribute (csc_prop_32_0) true)
(expandtypeattribute (data_transfer_32_0) true)
(expandtypeattribute (data_transfer_exec_32_0) true)
(expandtypeattribute (ddexe_32_0) true)
(expandtypeattribute (ddexe_exec_32_0) true)
(expandtypeattribute (debug_level_prop_32_0) true)
(expandtypeattribute (dhkprov_32_0) true)
(expandtypeattribute (dhkprov_exec_32_0) true)
(expandtypeattribute (diagexe_32_0) true)
(expandtypeattribute (diagexe_exec_32_0) true)
(expandtypeattribute (dmb_32_0) true)
(expandtypeattribute (dmb_exec_32_0) true)
(expandtypeattribute (dsms_32_0) true)
(expandtypeattribute (dsms_app_32_0) true)
(expandtypeattribute (dsms_exec_32_0) true)
(expandtypeattribute (dsms_hidl_32_0) true)
(expandtypeattribute (dsms_hidl_exec_32_0) true)
(expandtypeattribute (dtvserver_32_0) true)
(expandtypeattribute (dtvserver_exec_32_0) true)
(expandtypeattribute (dualdar_app_32_0) true)
(expandtypeattribute (dumplog_data_file_32_0) true)
(expandtypeattribute (e4defrag_exec_32_0) true)
(expandtypeattribute (edm_proxy_service_32_0) true)
(expandtypeattribute (edmaudit_32_0) true)
(expandtypeattribute (edmaudit_exec_32_0) true)
(expandtypeattribute (em_version_prop_32_0) true)
(expandtypeattribute (epmlogd_32_0) true)
(expandtypeattribute (epmlogd_exec_32_0) true)
(expandtypeattribute (eris_32_0) true)
(expandtypeattribute (eris_exec_32_0) true)
(expandtypeattribute (ewlogd_32_0) true)
(expandtypeattribute (ewlogd_exec_32_0) true)
(expandtypeattribute (exported_radio_prop_32_0) true)
(expandtypeattribute (exported_wifi_prop_32_0) true)
(expandtypeattribute (fabriccrypto_32_0) true)
(expandtypeattribute (fabriccrypto_exec_32_0) true)
(expandtypeattribute (faced_32_0) true)
(expandtypeattribute (faced_exec_32_0) true)
(expandtypeattribute (filtered_untrusted_app_32_0) true)
(expandtypeattribute (flash_recovery_sec_32_0) true)
(expandtypeattribute (flash_recovery_sec_exec_32_0) true)
(expandtypeattribute (freecessmonitor_32_0) true)
(expandtypeattribute (freecessmonitor_exec_32_0) true)
(expandtypeattribute (fsdbg_32_0) true)
(expandtypeattribute (fsdbg_exec_32_0) true)
(expandtypeattribute (fsslcmnd_32_0) true)
(expandtypeattribute (fsslcmnd_exec_32_0) true)
(expandtypeattribute (hal_dsms_service_32_0) true)
(expandtypeattribute (heimdall_32_0) true)
(expandtypeattribute (heimdall_exec_32_0) true)
(expandtypeattribute (icdaemon_32_0) true)
(expandtypeattribute (icdaemon_exec_32_0) true)
(expandtypeattribute (idledefrag_32_0) true)
(expandtypeattribute (idledefrag_exec_32_0) true)
(expandtypeattribute (ikev2_client_32_0) true)
(expandtypeattribute (ikev2_client_exec_32_0) true)
(expandtypeattribute (ims_service_32_0) true)
(expandtypeattribute (imsd_32_0) true)
(expandtypeattribute (imsd_exec_32_0) true)
(expandtypeattribute (insthk_32_0) true)
(expandtypeattribute (insthk_exec_32_0) true)
(expandtypeattribute (iofdaemon_32_0) true)
(expandtypeattribute (iofdaemon_exec_32_0) true)
(expandtypeattribute (irisd_32_0) true)
(expandtypeattribute (irisd_exec_32_0) true)
(expandtypeattribute (kapd_32_0) true)
(expandtypeattribute (kapd_exec_32_0) true)
(expandtypeattribute (keydata_data_file_32_0) true)
(expandtypeattribute (keyrefuge_data_file_32_0) true)
(expandtypeattribute (kfa_app_32_0) true)
(expandtypeattribute (ktuca_service_32_0) true)
(expandtypeattribute (log_ewlogd_prop_32_0) true)
(expandtypeattribute (lpm_32_0) true)
(expandtypeattribute (lpm_exec_32_0) true)
(expandtypeattribute (mafpc_write_32_0) true)
(expandtypeattribute (mafpc_write_exec_32_0) true)
(expandtypeattribute (media_plat_prop_32_0) true)
(expandtypeattribute (media_rw_data_file_32_0) true)
(expandtypeattribute (mfdp_32_0) true)
(expandtypeattribute (mfdp_exec_32_0) true)
(expandtypeattribute (mfsc_32_0) true)
(expandtypeattribute (mfsc_exec_32_0) true)
(expandtypeattribute (mmb_mw_32_0) true)
(expandtypeattribute (mmb_mw_exec_32_0) true)
(expandtypeattribute (move_widevine_data_32_0) true)
(expandtypeattribute (move_widevine_data_exec_32_0) true)
(expandtypeattribute (multiclientd_32_0) true)
(expandtypeattribute (multiclientd_exec_32_0) true)
(expandtypeattribute (nfc_ese_prop_32_0) true)
(expandtypeattribute (omr_file_32_0) true)
(expandtypeattribute (oneseg_mw_32_0) true)
(expandtypeattribute (oneseg_mw_exec_32_0) true)
(expandtypeattribute (otp_server_32_0) true)
(expandtypeattribute (otp_server_exec_32_0) true)
(expandtypeattribute (pa_daemon_32_0) true)
(expandtypeattribute (pa_daemon_device_32_0) true)
(expandtypeattribute (pa_daemon_exec_32_0) true)
(expandtypeattribute (pageboostd_32_0) true)
(expandtypeattribute (pageboostd_exec_32_0) true)
(expandtypeattribute (perf_prop_32_0) true)
(expandtypeattribute (perfmond_32_0) true)
(expandtypeattribute (perfmond_exec_32_0) true)
(expandtypeattribute (perfsdkserver_32_0) true)
(expandtypeattribute (perfsdkserver_exec_32_0) true)
(expandtypeattribute (persona_service_32_0) true)
(expandtypeattribute (prepare_param_32_0) true)
(expandtypeattribute (prepare_param_sh_file_32_0) true)
(expandtypeattribute (preparefbe_32_0) true)
(expandtypeattribute (preparefbe_exec_32_0) true)
(expandtypeattribute (proc_batterylog_32_0) true)
(expandtypeattribute (proc_partition_32_0) true)
(expandtypeattribute (product_ship_prop_32_0) true)
(expandtypeattribute (python_32_0) true)
(expandtypeattribute (python_exec_32_0) true)
(expandtypeattribute (rdxd_32_0) true)
(expandtypeattribute (rdxd_exec_32_0) true)
(expandtypeattribute (receiver_error_prop_32_0) true)
(expandtypeattribute (redsocks_32_0) true)
(expandtypeattribute (redsocks_exec_32_0) true)
(expandtypeattribute (remoteappmode_service_32_0) true)
(expandtypeattribute (remotedisplay_32_0) true)
(expandtypeattribute (remotedisplay_exec_32_0) true)
(expandtypeattribute (resetreason_32_0) true)
(expandtypeattribute (resetreason_exec_32_0) true)
(expandtypeattribute (rfkilldisabled_prop_32_0) true)
(expandtypeattribute (rsudaemon_32_0) true)
(expandtypeattribute (rsudaemon_exec_32_0) true)
(expandtypeattribute (samsungpowersoundplay_32_0) true)
(expandtypeattribute (samsungpowersoundplay_exec_32_0) true)
(expandtypeattribute (sbm_32_0) true)
(expandtypeattribute (sbm_exec_32_0) true)
(expandtypeattribute (scs_32_0) true)
(expandtypeattribute (scs_exec_32_0) true)
(expandtypeattribute (sdp_cryptod_32_0) true)
(expandtypeattribute (sdp_cryptod_exec_32_0) true)
(expandtypeattribute (sdunion_storagevold_32_0) true)
(expandtypeattribute (sdunion_storagevold_exec_32_0) true)
(expandtypeattribute (sec-ril_32_0) true)
(expandtypeattribute (sec-ril_exec_32_0) true)
(expandtypeattribute (sec-sh_32_0) true)
(expandtypeattribute (sec-sh_exec_32_0) true)
(expandtypeattribute (sec_audio_prop_32_0) true)
(expandtypeattribute (sec_camera_portrait_prop_32_0) true)
(expandtypeattribute (sec_camera_prop_32_0) true)
(expandtypeattribute (sec_data_file_32_0) true)
(expandtypeattribute (sec_hdr_prop_32_0) true)
(expandtypeattribute (sec_standard_app_32_0) true)
(expandtypeattribute (sec_system_init_shell_32_0) true)
(expandtypeattribute (sec_untrusted_app_32_0) true)
(expandtypeattribute (sechcserver_32_0) true)
(expandtypeattribute (sechcserver_exec_32_0) true)
(expandtypeattribute (secure_storage_32_0) true)
(expandtypeattribute (secure_storage_device_32_0) true)
(expandtypeattribute (secure_storage_exec_32_0) true)
(expandtypeattribute (sem_32_0) true)
(expandtypeattribute (sem_exec_32_0) true)
(expandtypeattribute (sensorhubservice_32_0) true)
(expandtypeattribute (sensorhubservice_exec_32_0) true)
(expandtypeattribute (service_mode_exec_32_0) true)
(expandtypeattribute (smartamp_prop_32_0) true)
(expandtypeattribute (smdac_32_0) true)
(expandtypeattribute (smdac_exec_32_0) true)
(expandtypeattribute (smdexe_32_0) true)
(expandtypeattribute (smdexe_exec_32_0) true)
(expandtypeattribute (sns_camera_light_prop_32_0) true)
(expandtypeattribute (softsimd_32_0) true)
(expandtypeattribute (softsimd_exec_32_0) true)
(expandtypeattribute (speg_helper_daemon_32_0) true)
(expandtypeattribute (speg_helper_daemon_exec_32_0) true)
(expandtypeattribute (speg_marker_data_file_32_0) true)
(expandtypeattribute (spengesture_service_32_0) true)
(expandtypeattribute (spqr_32_0) true)
(expandtypeattribute (spqr_exec_32_0) true)
(expandtypeattribute (spu_app_32_0) true)
(expandtypeattribute (spu_file_32_0) true)
(expandtypeattribute (spud_32_0) true)
(expandtypeattribute (spud_exec_32_0) true)
(expandtypeattribute (ss_conn_daemon_32_0) true)
(expandtypeattribute (ss_conn_daemon_exec_32_0) true)
(expandtypeattribute (ssud_32_0) true)
(expandtypeattribute (ssud_exec_32_0) true)
(expandtypeattribute (sswap_32_0) true)
(expandtypeattribute (sswap_exec_32_0) true)
(expandtypeattribute (sysmon_32_0) true)
(expandtypeattribute (sysmon_exec_32_0) true)
(expandtypeattribute (system_integrity_device_32_0) true)
(expandtypeattribute (system_sec_efs_file_32_0) true)
(expandtypeattribute (system_sensor_prop_32_0) true)
(expandtypeattribute (teed_app_32_0) true)
(expandtypeattribute (teeregistryd_app_32_0) true)
(expandtypeattribute (tlc_server_32_0) true)
(expandtypeattribute (tlc_server_exec_32_0) true)
(expandtypeattribute (trustonicpartner_app_32_0) true)
(expandtypeattribute (tsdaemon_32_0) true)
(expandtypeattribute (tsdaemon_exec_32_0) true)
(expandtypeattribute (umount_service_32_0) true)
(expandtypeattribute (uwb_regulation_skip_prop_32_0) true)
(expandtypeattribute (vendor_debug_snap_prop_32_0) true)
(expandtypeattribute (vendor_em_tstate_prop_32_0) true)
(expandtypeattribute (vendor_fr_dlymgr_prop_32_0) true)
(expandtypeattribute (vendor_fr_wkrmgr_prop_32_0) true)
(expandtypeattribute (vendor_securehw_prop_32_0) true)
(expandtypeattribute (vendor_securenvm_prop_32_0) true)
(expandtypeattribute (vendor_zram_prop_32_0) true)
(expandtypeattribute (vpnclientd_32_0) true)
(expandtypeattribute (vpnclientd_exec_32_0) true)
(expandtypeattribute (vramdiskd_32_0) true)
(expandtypeattribute (vramdiskd_exec_32_0) true)
(expandtypeattribute (vzsysprop_32_0) true)
(expandtypeattribute (vzsysprop_exec_32_0) true)
(expandtypeattribute (vzwfiltered_untrusted_app_32_0) true)
(expandtypeattribute (wland_32_0) true)
(expandtypeattribute (wland_exec_32_0) true)
(expandtypeattribute (wlandutservice_32_0) true)
(expandtypeattribute (wlandutservice_exec_32_0) true)
(expandtypeattribute (wsmd_32_0) true)
(expandtypeattribute (wsmd_exec_32_0) true)
(typeattributeset CustomFrequencyManager_service_32_0 (CustomFrequencyManager_service))
(typeattributeset DMM-daemon_32_0 (DMM-daemon))
(typeattributeset DMM-daemon_exec_32_0 (DMM-daemon_exec))
(typeattributeset FlexibleLog_32_0 (FlexibleLog))
(typeattributeset FlexibleLog_exec_32_0 (FlexibleLog_exec))
(typeattributeset IPSecService_32_0 (IPSecService))
(typeattributeset IPSecService_exec_32_0 (IPSecService_exec))
(typeattributeset SemInputDeviceManager_service_32_0 (SemInputDeviceManager_service))
(typeattributeset aasa_platform_app_32_0 (aasa_platform_app))
(typeattributeset aasa_service_app_32_0 (aasa_service_app))
(typeattributeset aidl_codecsolution_service_32_0 (aidl_codecsolution_service))
(typeattributeset ap_serial_prop_32_0 (ap_serial_prop))
(typeattributeset apexserver_32_0 (apexserver))
(typeattributeset apexserver_exec_32_0 (apexserver_exec))
(typeattributeset apk_signer_32_0 (apk_signer))
(typeattributeset apk_signer_exec_32_0 (apk_signer_exec))
(typeattributeset at_distributor_32_0 (at_distributor))
(typeattributeset at_distributor_exec_32_0 (at_distributor_exec))
(typeattributeset audiomirroring_32_0 (audiomirroring))
(typeattributeset audiomirroring_exec_32_0 (audiomirroring_exec))
(typeattributeset audiomirroring_service_32_0 (audiomirroring_service))
(typeattributeset auditd_32_0 (auditd))
(typeattributeset auditd_exec_32_0 (auditd_exec))
(typeattributeset boot_dram_info_prop_32_0 (boot_dram_info_prop))
(typeattributeset boot_em_did_prop_32_0 (boot_em_did_prop))
(typeattributeset boot_force_upload_prop_32_0 (boot_force_upload_prop))
(typeattributeset bootchecker_32_0 (bootchecker))
(typeattributeset bootchecker_exec_32_0 (bootchecker_exec))
(typeattributeset bsd_32_0 (bsd))
(typeattributeset bsd_exec_32_0 (bsd_exec))
(typeattributeset cache_status_prop_32_0 (cache_status_prop))
(typeattributeset camera_config_prop_32_0 (camera_config_prop))
(typeattributeset carrier_file_32_0 (carrier_file))
(typeattributeset cdpredictor_32_0 (cdpredictor))
(typeattributeset cdpredictor_exec_32_0 (cdpredictor_exec))
(typeattributeset charon_32_0 (charon))
(typeattributeset charon_exec_32_0 (charon_exec))
(typeattributeset chipname_prop_32_0 (chipname_prop))
(typeattributeset connfwexe_32_0 (connfwexe))
(typeattributeset connfwexe_exec_32_0 (connfwexe_exec))
(typeattributeset corehelper_32_0 (corehelper))
(typeattributeset corehelper_exec_32_0 (corehelper_exec))
(typeattributeset csc_prop_32_0 (csc_prop))
(typeattributeset data_transfer_32_0 (data_transfer))
(typeattributeset data_transfer_exec_32_0 (data_transfer_exec))
(typeattributeset ddexe_32_0 (ddexe))
(typeattributeset ddexe_exec_32_0 (ddexe_exec))
(typeattributeset debug_level_prop_32_0 (debug_level_prop))
(typeattributeset dhkprov_32_0 (dhkprov))
(typeattributeset dhkprov_exec_32_0 (dhkprov_exec))
(typeattributeset diagexe_32_0 (diagexe))
(typeattributeset diagexe_exec_32_0 (diagexe_exec))
(typeattributeset dmb_32_0 (dmb))
(typeattributeset dmb_exec_32_0 (dmb_exec))
(typeattributeset dsms_32_0 (dsms))
(typeattributeset dsms_app_32_0 (dsms_app))
(typeattributeset dsms_exec_32_0 (dsms_exec))
(typeattributeset dsms_hidl_32_0 (dsms_hidl))
(typeattributeset dsms_hidl_exec_32_0 (dsms_hidl_exec))
(typeattributeset dtvserver_32_0 (dtvserver))
(typeattributeset dtvserver_exec_32_0 (dtvserver_exec))
(typeattributeset dualdar_app_32_0 (dualdar_app))
(typeattributeset dumplog_data_file_32_0 (dumplog_data_file))
(typeattributeset e4defrag_exec_32_0 (e4defrag_exec))
(typeattributeset edm_proxy_service_32_0 (edm_proxy_service))
(typeattributeset edmaudit_32_0 (edmaudit))
(typeattributeset edmaudit_exec_32_0 (edmaudit_exec))
(typeattributeset em_version_prop_32_0 (em_version_prop))
(typeattributeset epmlogd_32_0 (epmlogd))
(typeattributeset epmlogd_exec_32_0 (epmlogd_exec))
(typeattributeset eris_32_0 (eris))
(typeattributeset eris_exec_32_0 (eris_exec))
(typeattributeset ewlogd_32_0 (ewlogd))
(typeattributeset ewlogd_exec_32_0 (ewlogd_exec))
(typeattributeset exported_radio_prop_32_0 (exported_radio_prop))
(typeattributeset exported_wifi_prop_32_0 (exported_wifi_prop))
(typeattributeset fabriccrypto_32_0 (fabriccrypto))
(typeattributeset fabriccrypto_exec_32_0 (fabriccrypto_exec))
(typeattributeset faced_32_0 (faced))
(typeattributeset faced_exec_32_0 (faced_exec))
(typeattributeset filtered_untrusted_app_32_0 (filtered_untrusted_app))
(typeattributeset flash_recovery_sec_32_0 (flash_recovery_sec))
(typeattributeset flash_recovery_sec_exec_32_0 (flash_recovery_sec_exec))
(typeattributeset freecessmonitor_32_0 (freecessmonitor))
(typeattributeset freecessmonitor_exec_32_0 (freecessmonitor_exec))
(typeattributeset fsdbg_32_0 (fsdbg))
(typeattributeset fsdbg_exec_32_0 (fsdbg_exec))
(typeattributeset fsslcmnd_32_0 (fsslcmnd))
(typeattributeset fsslcmnd_exec_32_0 (fsslcmnd_exec))
(typeattributeset hal_dsms_service_32_0 (hal_dsms_service))
(typeattributeset heimdall_32_0 (heimdall))
(typeattributeset heimdall_exec_32_0 (heimdall_exec))
(typeattributeset icdaemon_32_0 (icdaemon))
(typeattributeset icdaemon_exec_32_0 (icdaemon_exec))
(typeattributeset idledefrag_32_0 (idledefrag))
(typeattributeset idledefrag_exec_32_0 (idledefrag_exec))
(typeattributeset ikev2_client_32_0 (ikev2_client))
(typeattributeset ikev2_client_exec_32_0 (ikev2_client_exec))
(typeattributeset ims_service_32_0 (ims_service))
(typeattributeset imsd_32_0 (imsd))
(typeattributeset imsd_exec_32_0 (imsd_exec))
(typeattributeset insthk_32_0 (insthk))
(typeattributeset insthk_exec_32_0 (insthk_exec))
(typeattributeset iofdaemon_32_0 (iofdaemon))
(typeattributeset iofdaemon_exec_32_0 (iofdaemon_exec))
(typeattributeset irisd_32_0 (irisd))
(typeattributeset irisd_exec_32_0 (irisd_exec))
(typeattributeset kapd_32_0 (kapd))
(typeattributeset kapd_exec_32_0 (kapd_exec))
(typeattributeset keydata_data_file_32_0 (keydata_data_file))
(typeattributeset keyrefuge_data_file_32_0 (keyrefuge_data_file))
(typeattributeset kfa_app_32_0 (kfa_app))
(typeattributeset ktuca_service_32_0 (ktuca_service))
(typeattributeset log_ewlogd_prop_32_0 (log_ewlogd_prop))
(typeattributeset lpm_32_0 (lpm))
(typeattributeset lpm_exec_32_0 (lpm_exec))
(typeattributeset mafpc_write_32_0 (mafpc_write))
(typeattributeset mafpc_write_exec_32_0 (mafpc_write_exec))
(typeattributeset media_plat_prop_32_0 (media_plat_prop))
(typeattributeset media_rw_data_file_32_0 (media_rw_data_file))
(typeattributeset mfdp_32_0 (mfdp))
(typeattributeset mfdp_exec_32_0 (mfdp_exec))
(typeattributeset mfsc_32_0 (mfsc))
(typeattributeset mfsc_exec_32_0 (mfsc_exec))
(typeattributeset mmb_mw_32_0 (mmb_mw))
(typeattributeset mmb_mw_exec_32_0 (mmb_mw_exec))
(typeattributeset move_widevine_data_32_0 (move_widevine_data))
(typeattributeset move_widevine_data_exec_32_0 (move_widevine_data_exec))
(typeattributeset multiclientd_32_0 (multiclientd))
(typeattributeset multiclientd_exec_32_0 (multiclientd_exec))
(typeattributeset nfc_ese_prop_32_0 (nfc_ese_prop))
(typeattributeset omr_file_32_0 (omr_file))
(typeattributeset oneseg_mw_32_0 (oneseg_mw))
(typeattributeset oneseg_mw_exec_32_0 (oneseg_mw_exec))
(typeattributeset otp_server_32_0 (otp_server))
(typeattributeset otp_server_exec_32_0 (otp_server_exec))
(typeattributeset pa_daemon_32_0 (pa_daemon))
(typeattributeset pa_daemon_device_32_0 (pa_daemon_device))
(typeattributeset pa_daemon_exec_32_0 (pa_daemon_exec))
(typeattributeset pageboostd_32_0 (pageboostd))
(typeattributeset pageboostd_exec_32_0 (pageboostd_exec))
(typeattributeset perf_prop_32_0 (perf_prop))
(typeattributeset perfmond_32_0 (perfmond))
(typeattributeset perfmond_exec_32_0 (perfmond_exec))
(typeattributeset perfsdkserver_32_0 (perfsdkserver))
(typeattributeset perfsdkserver_exec_32_0 (perfsdkserver_exec))
(typeattributeset persona_service_32_0 (persona_service))
(typeattributeset prepare_param_32_0 (prepare_param))
(typeattributeset prepare_param_sh_file_32_0 (prepare_param_sh_file))
(typeattributeset preparefbe_32_0 (preparefbe))
(typeattributeset preparefbe_exec_32_0 (preparefbe_exec))
(typeattributeset proc_batterylog_32_0 (proc_batterylog))
(typeattributeset proc_partition_32_0 (proc_partition))
(typeattributeset product_ship_prop_32_0 (product_ship_prop))
(typeattributeset python_32_0 (python))
(typeattributeset python_exec_32_0 (python_exec))
(typeattributeset rdxd_32_0 (rdxd))
(typeattributeset rdxd_exec_32_0 (rdxd_exec))
(typeattributeset receiver_error_prop_32_0 (receiver_error_prop))
(typeattributeset redsocks_32_0 (redsocks))
(typeattributeset redsocks_exec_32_0 (redsocks_exec))
(typeattributeset remoteappmode_service_32_0 (remoteappmode_service))
(typeattributeset remotedisplay_32_0 (remotedisplay))
(typeattributeset remotedisplay_exec_32_0 (remotedisplay_exec))
(typeattributeset resetreason_32_0 (resetreason))
(typeattributeset resetreason_exec_32_0 (resetreason_exec))
(typeattributeset rfkilldisabled_prop_32_0 (rfkilldisabled_prop))
(typeattributeset rsudaemon_32_0 (rsudaemon))
(typeattributeset rsudaemon_exec_32_0 (rsudaemon_exec))
(typeattributeset samsungpowersoundplay_32_0 (samsungpowersoundplay))
(typeattributeset samsungpowersoundplay_exec_32_0 (samsungpowersoundplay_exec))
(typeattributeset sbm_32_0 (sbm))
(typeattributeset sbm_exec_32_0 (sbm_exec))
(typeattributeset scs_32_0 (scs))
(typeattributeset scs_exec_32_0 (scs_exec))
(typeattributeset sdp_cryptod_32_0 (sdp_cryptod))
(typeattributeset sdp_cryptod_exec_32_0 (sdp_cryptod_exec))
(typeattributeset sdunion_storagevold_32_0 (sdunion_storagevold))
(typeattributeset sdunion_storagevold_exec_32_0 (sdunion_storagevold_exec))
(typeattributeset sec-ril_32_0 (sec-ril))
(typeattributeset sec-ril_exec_32_0 (sec-ril_exec))
(typeattributeset sec-sh_32_0 (sec-sh))
(typeattributeset sec-sh_exec_32_0 (sec-sh_exec))
(typeattributeset sec_audio_prop_32_0 (sec_audio_prop))
(typeattributeset sec_camera_portrait_prop_32_0 (sec_camera_portrait_prop))
(typeattributeset sec_camera_prop_32_0 (sec_camera_prop))
(typeattributeset sec_data_file_32_0 (sec_data_file))
(typeattributeset sec_hdr_prop_32_0 (sec_hdr_prop))
(typeattributeset sec_standard_app_32_0 (sec_standard_app))
(typeattributeset sec_system_init_shell_32_0 (sec_system_init_shell))
(typeattributeset sec_untrusted_app_32_0 (sec_untrusted_app))
(typeattributeset sechcserver_32_0 (sechcserver))
(typeattributeset sechcserver_exec_32_0 (sechcserver_exec))
(typeattributeset secure_storage_32_0 (secure_storage))
(typeattributeset secure_storage_device_32_0 (secure_storage_device))
(typeattributeset secure_storage_exec_32_0 (secure_storage_exec))
(typeattributeset sem_32_0 (sem))
(typeattributeset sem_exec_32_0 (sem_exec))
(typeattributeset sensorhubservice_32_0 (sensorhubservice))
(typeattributeset sensorhubservice_exec_32_0 (sensorhubservice_exec))
(typeattributeset service_mode_exec_32_0 (service_mode_exec))
(typeattributeset smartamp_prop_32_0 (smartamp_prop))
(typeattributeset smdac_32_0 (smdac))
(typeattributeset smdac_exec_32_0 (smdac_exec))
(typeattributeset smdexe_32_0 (smdexe))
(typeattributeset smdexe_exec_32_0 (smdexe_exec))
(typeattributeset sns_camera_light_prop_32_0 (sns_camera_light_prop))
(typeattributeset softsimd_32_0 (softsimd))
(typeattributeset softsimd_exec_32_0 (softsimd_exec))
(typeattributeset speg_helper_daemon_32_0 (speg_helper_daemon))
(typeattributeset speg_helper_daemon_exec_32_0 (speg_helper_daemon_exec))
(typeattributeset speg_marker_data_file_32_0 (speg_marker_data_file))
(typeattributeset spengesture_service_32_0 (spengesture_service))
(typeattributeset spqr_32_0 (spqr))
(typeattributeset spqr_exec_32_0 (spqr_exec))
(typeattributeset spu_app_32_0 (spu_app))
(typeattributeset spu_file_32_0 (spu_file))
(typeattributeset spud_32_0 (spud))
(typeattributeset spud_exec_32_0 (spud_exec))
(typeattributeset ss_conn_daemon_32_0 (ss_conn_daemon))
(typeattributeset ss_conn_daemon_exec_32_0 (ss_conn_daemon_exec))
(typeattributeset ssud_32_0 (ssud))
(typeattributeset ssud_exec_32_0 (ssud_exec))
(typeattributeset sswap_32_0 (sswap))
(typeattributeset sswap_exec_32_0 (sswap_exec))
(typeattributeset sysmon_32_0 (sysmon))
(typeattributeset sysmon_exec_32_0 (sysmon_exec))
(typeattributeset system_integrity_device_32_0 (system_integrity_device))
(typeattributeset system_sec_efs_file_32_0 (system_sec_efs_file))
(typeattributeset system_sensor_prop_32_0 (system_sensor_prop))
(typeattributeset teed_app_32_0 (teed_app))
(typeattributeset teeregistryd_app_32_0 (teeregistryd_app))
(typeattributeset tlc_server_32_0 (tlc_server))
(typeattributeset tlc_server_exec_32_0 (tlc_server_exec))
(typeattributeset trustonicpartner_app_32_0 (trustonicpartner_app))
(typeattributeset tsdaemon_32_0 (tsdaemon))
(typeattributeset tsdaemon_exec_32_0 (tsdaemon_exec))
(typeattributeset umount_service_32_0 (umount_service))
(typeattributeset uwb_regulation_skip_prop_32_0 (uwb_regulation_skip_prop))
(typeattributeset vendor_debug_snap_prop_32_0 (vendor_debug_snap_prop))
(typeattributeset vendor_em_tstate_prop_32_0 (vendor_em_tstate_prop))
(typeattributeset vendor_fr_dlymgr_prop_32_0 (vendor_fr_dlymgr_prop))
(typeattributeset vendor_fr_wkrmgr_prop_32_0 (vendor_fr_wkrmgr_prop))
(typeattributeset vendor_securehw_prop_32_0 (vendor_securehw_prop))
(typeattributeset vendor_securenvm_prop_32_0 (vendor_securenvm_prop))
(typeattributeset vendor_zram_prop_32_0 (vendor_zram_prop))
(typeattributeset vpnclientd_32_0 (vpnclientd))
(typeattributeset vpnclientd_exec_32_0 (vpnclientd_exec))
(typeattributeset vramdiskd_32_0 (vramdiskd))
(typeattributeset vramdiskd_exec_32_0 (vramdiskd_exec))
(typeattributeset vzsysprop_32_0 (vzsysprop))
(typeattributeset vzsysprop_exec_32_0 (vzsysprop_exec))
(typeattributeset vzwfiltered_untrusted_app_32_0 (vzwfiltered_untrusted_app))
(typeattributeset wland_32_0 (wland))
(typeattributeset wland_exec_32_0 (wland_exec))
(typeattributeset wlandutservice_32_0 (wlandutservice))
(typeattributeset wlandutservice_exec_32_0 (wlandutservice_exec))
(typeattributeset wsmd_32_0 (wsmd))
(typeattributeset wsmd_exec_32_0 (wsmd_exec))
