;; types removed from current policy
(type mtk_advcamserver)

(expandtypeattribute (apmsrv_app_33_0) true)
(expandtypeattribute (atci_service_sys_33_0) true)
(expandtypeattribute (boot_logo_updater_33_0) true)
(expandtypeattribute (camerapostalgo_33_0) true)
(expandtypeattribute (em_app_33_0) true)
(expandtypeattribute (em_svr_33_0) true)
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(expandtypeattribute (kpoc_charger_33_0) true)
(expandtypeattribute (magt_33_0) true)
(expandtypeattribute (mdi_redirector_33_0) true)
(expandtypeattribute (mdmi_redirector_33_0) true)
(expandtypeattribute (mediahelper_33_0) true)
(expandtypeattribute (mtd_device_33_0) true)
(expandtypeattribute (mtk_advcamserver_33_0) true)
(expandtypeattribute (mtkbootanimation_33_0) true)
(expandtypeattribute (netdiag_33_0) true)
(expandtypeattribute (osi_33_0) true)
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(expandtypeattribute (rsu_app_33_0) true)
(expandtypeattribute (sysfs_headset_33_0) true)
(expandtypeattribute (sysfs_pmu_33_0) true)
(expandtypeattribute (sysfs_vbus_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(expandtypeattribute (teeregistryd_app_33_0) true)
(expandtypeattribute (terservice_33_0) true)
(expandtypeattribute (thermald_33_0) true)
(expandtypeattribute (usp_service_33_0) true)
(expandtypeattribute (vtservice_33_0) true)
(typeattribute apmsrv_app_33_0)
(typeattribute atci_service_sys_33_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute camerapostalgo_33_0)
(typeattribute em_app_33_0)
(typeattribute em_svr_33_0)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute kpoc_charger_33_0)
(typeattribute magt_33_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute mediahelper_33_0)
(typeattribute mtd_device_33_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute netdiag_33_0)
(typeattribute osi_33_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute rsu_app_33_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute terservice_33_0)
(typeattribute thermald_33_0)
(typeattribute usp_service_33_0)
(typeattribute vtservice_33_0)
(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(typeattributeset em_app_33_0 (em_app))
(typeattributeset em_svr_33_0 (em_svr))
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(typeattributeset magt_33_0 (magt))
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(typeattributeset mediahelper_33_0 (mediahelper))
(typeattributeset mtd_device_33_0 (mtd_device))
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(typeattributeset netdiag_33_0 (netdiag))
(typeattributeset osi_33_0 (osi))
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(typeattributeset rsu_app_33_0 (rsu_app))
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(typeattributeset terservice_33_0 (terservice))
(typeattributeset thermald_33_0 (thermald))
(typeattributeset usp_service_33_0 (usp_service))
(typeattributeset vtservice_33_0 (vtservice))
(expandtypeattribute (aee_core_forwarder_33_0) true)
(expandtypeattribute (connsyslogger_33_0) true)
(expandtypeattribute (emdlogger_33_0) true)
(expandtypeattribute (loghidlsysservice_33_0) true)
(expandtypeattribute (mdlogger_33_0) true)
(expandtypeattribute (mobile_log_d_33_0) true)
(expandtypeattribute (modemdbfilter_client_33_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_33_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_33_0) true)
(typeattribute aee_core_forwarder_33_0)
(typeattribute connsyslogger_33_0)
(typeattribute emdlogger_33_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute mdlogger_33_0)
(typeattribute mobile_log_d_33_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattributeset aee_core_forwarder_33_0 (aee_core_forwarder))
(typeattributeset connsyslogger_33_0 (connsyslogger))
(typeattributeset emdlogger_33_0 (emdlogger))
(typeattributeset loghidlsysservice_33_0 (loghidlsysservice))
(typeattributeset mdlogger_33_0 (mdlogger))
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_33_0 (modemdbfilter_client))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_33_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_33_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset audiomirroring_33_0 (audiomirroring))
(expandtypeattribute (audiomirroring_33_0) true)
(typeattributeset audiomirroring_exec_33_0 (audiomirroring_exec))
(expandtypeattribute (audiomirroring_exec_33_0) true)
(typeattributeset audiomirroring_service_33_0 (audiomirroring_service))
(expandtypeattribute (audiomirroring_service_33_0) true)
(typeattributeset CustomFrequencyManager_service_33_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_33_0) true)
(typeattributeset DMM-daemon_33_0 (DMM-daemon))
(expandtypeattribute (DMM-daemon_33_0) true)
(typeattributeset DMM-daemon_exec_33_0 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_33_0) true)
(typeattributeset FlexibleLog_33_0 (FlexibleLog))
(expandtypeattribute (FlexibleLog_33_0) true)
(typeattributeset FlexibleLog_exec_33_0 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_33_0) true)
(typeattributeset IPSecService_33_0 (IPSecService))
(expandtypeattribute (IPSecService_33_0) true)
(typeattributeset IPSecService_exec_33_0 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_33_0) true)
(typeattributeset SemInputDeviceManager_service_33_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_33_0) true)
(typeattributeset aasa_platform_app_33_0 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_33_0) true)
(typeattribute aasa_platform_app_33_0)
(typeattributeset aasa_service_app_33_0 (aasa_service_app))
(expandtypeattribute (aasa_service_app_33_0) true)
(typeattribute aasa_service_app_33_0)
(typeattribute aidl_codecsolution_service_33_0)
(typeattributeset aidl_codecsolution_service_33_0 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_33_0) true)
(typeattributeset ap_serial_prop_33_0 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_33_0) true)
(typeattribute ap_serial_prop_33_0)
(typeattributeset apexserver_33_0 (apexserver))
(expandtypeattribute (apexserver_33_0) true)
(typeattributeset apexserver_exec_33_0 (apexserver_exec))
(expandtypeattribute (apexserver_exec_33_0) true)
(typeattributeset apk_signer_33_0 (apk_signer))
(expandtypeattribute (apk_signer_33_0) true)
(typeattributeset apk_signer_exec_33_0 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_33_0) true)
(typeattributeset at_distributor_33_0 (at_distributor))
(expandtypeattribute (at_distributor_33_0) true)
(typeattributeset at_distributor_exec_33_0 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_33_0) true)
(typeattributeset auditd_33_0 (auditd))
(expandtypeattribute (auditd_33_0) true)
(typeattributeset auditd_exec_33_0 (auditd_exec))
(expandtypeattribute (auditd_exec_33_0) true)
(typeattributeset boot_em_did_prop_33_0 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_33_0) true)
(typeattributeset bootchecker_33_0 (bootchecker))
(expandtypeattribute (bootchecker_33_0) true)
(typeattributeset bootchecker_exec_33_0 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_33_0) true)
(typeattributeset boot_dram_info_prop_33_0 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_33_0) true)
(typeattributeset boot_force_upload_prop_33_0 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_33_0) true)
(typeattribute boot_force_upload_prop_33_0) 
(typeattributeset bsd_33_0 (bsd))
(expandtypeattribute (bsd_33_0) true)
(typeattributeset bsd_exec_33_0 (bsd_exec))
(expandtypeattribute (bsd_exec_33_0) true)
(typeattributeset cache_status_prop_33_0 (cache_status_prop))
(expandtypeattribute (cache_status_prop_33_0) true)
(typeattributeset carrier_file_33_0 (carrier_file))
(expandtypeattribute (carrier_file_33_0) true)
(typeattributeset cdpredictor_33_0 (cdpredictor))
(expandtypeattribute (cdpredictor_33_0) true)
(typeattributeset cdpredictor_exec_33_0 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_33_0) true)
(typeattributeset charon_33_0 (charon))
(expandtypeattribute (charon_33_0) true)
(typeattributeset charon_exec_33_0 (charon_exec))
(expandtypeattribute (charon_exec_33_0) true)
(typeattributeset chipname_prop_33_0 (chipname_prop))
(expandtypeattribute (chipname_prop_33_0) true)
(typeattribute chipname_prop_33_0)
(typeattributeset connfwexe_33_0 (connfwexe))
(expandtypeattribute (connfwexe_33_0) true)
(typeattributeset connfwexe_exec_33_0 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_33_0) true)
(typeattributeset corehelper_33_0 (corehelper))
(expandtypeattribute (corehelper_33_0) true)
(typeattributeset corehelper_exec_33_0 (corehelper_exec))
(expandtypeattribute (corehelper_exec_33_0) true)
(typeattributeset csc_prop_33_0 (csc_prop))
(expandtypeattribute (csc_prop_33_0) true)
(typeattribute diagexe_33_0)
(typeattributeset diagexe_33_0 (diagexe))
(expandtypeattribute (diagexe_33_0) true)
(typeattribute diagexe_exec_33_0)
(typeattributeset diagexe_exec_33_0 (diagexe_exec))
(expandtypeattribute (diagexe_exec_33_0) true)
(typeattributeset ddexe_33_0 (ddexe))
(expandtypeattribute (ddexe_33_0) true)
(typeattributeset ddexe_exec_33_0 (ddexe_exec))
(expandtypeattribute (ddexe_exec_33_0) true)
(typeattributeset debug_level_prop_33_0 (debug_level_prop))
(expandtypeattribute (debug_level_prop_33_0) true)
(typeattributeset dhkprov_33_0 (dhkprov))
(expandtypeattribute (dhkprov_33_0) true)
(typeattributeset dhkprov_exec_33_0 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_33_0) true)
(typeattributeset dmb_33_0 (dmb))
(expandtypeattribute (dmb_33_0) true)
(typeattributeset dmb_exec_33_0 (dmb_exec))
(expandtypeattribute (dmb_exec_33_0) true)
(typeattributeset dsms_33_0 (dsms))
(expandtypeattribute (dsms_33_0) true)
(typeattributeset dsms_app_33_0 (dsms_app))
(expandtypeattribute (dsms_app_33_0) true)
(typeattributeset dsms_exec_33_0 (dsms_exec))
(expandtypeattribute (dsms_exec_33_0) true)
(typeattributeset dsms_hidl_33_0 (dsms_hidl))
(expandtypeattribute (dsms_hidl_33_0) true)
(typeattributeset dsms_hidl_exec_33_0 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_33_0) true)
(typeattributeset dtvserver_33_0 (dtvserver))
(expandtypeattribute (dtvserver_33_0) true)
(typeattributeset dtvserver_exec_33_0 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_33_0) true)
(typeattributeset dualdar_app_33_0 (dualdar_app))
(expandtypeattribute (dualdar_app_33_0) true)
(typeattributeset dumplog_data_file_33_0 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_33_0) true)
(typeattributeset e4defrag_exec_33_0 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_33_0) true)
(typeattributeset edm_proxy_service_33_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_33_0) true)
(typeattributeset edmaudit_33_0 (edmaudit))
(expandtypeattribute (edmaudit_33_0) true)
(typeattributeset edmaudit_exec_33_0 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_33_0) true)
(typeattributeset em_version_prop_33_0 (em_version_prop))
(expandtypeattribute (em_version_prop_33_0) true)
(typeattributeset epmlogd_33_0 (epmlogd))
(expandtypeattribute (epmlogd_33_0) true)
(typeattributeset epmlogd_exec_33_0 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_33_0) true)
(typeattributeset eris_33_0 (eris))
(expandtypeattribute (eris_33_0) true)
(typeattributeset eris_exec_33_0 (eris_exec))
(expandtypeattribute (eris_exec_33_0) true)
(typeattributeset exported_radio_prop_33_0 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_33_0) true)
(typeattributeset ewlogd_33_0 (ewlogd))
(typeattributeset exported_wifi_prop_33_0 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_33_0) true)
(expandtypeattribute (ewlogd_33_0) true)
(typeattributeset ewlogd_exec_33_0 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_33_0) true)
(typeattributeset faced_33_0 (faced))
(expandtypeattribute (faced_33_0) true)
(typeattributeset faced_exec_33_0 (faced_exec))
(expandtypeattribute (faced_exec_33_0) true)
(typeattributeset filtered_untrusted_app_33_0 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_33_0) true)
(typeattributeset flash_recovery_sec_33_0 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_33_0) true)
(typeattributeset flash_recovery_sec_exec_33_0 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_33_0) true)
(typeattributeset freecessmonitor_33_0 (freecessmonitor))
(expandtypeattribute (freecessmonitor_33_0) true)
(typeattributeset freecessmonitor_exec_33_0 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_33_0) true)
(typeattributeset fsdbg_33_0 (fsdbg))
(expandtypeattribute (fsdbg_33_0) true)
(typeattributeset fsdbg_exec_33_0 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_33_0) true)
(typeattributeset fsslcmnd_33_0 (fsslcmnd))
(expandtypeattribute (fsslcmnd_33_0) true)
(typeattributeset fsslcmnd_exec_33_0 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_33_0) true)
(typeattributeset hal_dsms_service_33_0 (hal_dsms_service))
(expandtypeattribute (hal_dsms_service_33_0) true)
(typeattributeset heimdall_33_0 (heimdall))
(expandtypeattribute (heimdall_33_0) true)
(typeattributeset heimdall_exec_33_0 (heimdall_exec))
(expandtypeattribute (heimdall_exec_33_0) true)
(typeattributeset icdaemon_33_0 (icdaemon))
(expandtypeattribute (icdaemon_33_0) true)
(typeattributeset icdaemon_exec_33_0 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_33_0) true)
(typeattributeset idledefrag_33_0 (idledefrag))
(expandtypeattribute (idledefrag_33_0) true)
(typeattributeset idledefrag_exec_33_0 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_33_0) true)
(typeattributeset ikev2_client_33_0 (ikev2_client))
(expandtypeattribute (ikev2_client_33_0) true)
(typeattributeset ikev2_client_exec_33_0 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_33_0) true)
(typeattributeset ims_service_33_0 (ims_service))
(expandtypeattribute (ims_service_33_0) true)
(typeattributeset imsd_33_0 (imsd))
(expandtypeattribute (imsd_33_0) true)
(typeattributeset imsd_exec_33_0 (imsd_exec))
(expandtypeattribute (imsd_exec_33_0) true)
(typeattributeset insthk_33_0 (insthk))
(expandtypeattribute (insthk_33_0) true)
(typeattributeset insthk_exec_33_0 (insthk_exec))
(expandtypeattribute (insthk_exec_33_0) true)
(typeattributeset iofdaemon_33_0 (iofdaemon))
(expandtypeattribute (iofdaemon_33_0) true)
(typeattributeset iofdaemon_exec_33_0 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_33_0) true)
(typeattributeset irisd_33_0 (irisd))
(expandtypeattribute (irisd_33_0) true)
(typeattributeset irisd_exec_33_0 (irisd_exec))
(expandtypeattribute (irisd_exec_33_0) true)
(typeattributeset kapd_33_0 (kapd))
(expandtypeattribute (kapd_33_0) true)
(typeattributeset kapd_exec_33_0 (kapd_exec))
(expandtypeattribute (kapd_exec_33_0) true)
(typeattributeset keydata_data_file_33_0 (keydata_data_file))
(expandtypeattribute (keydata_data_file_33_0) true)
(typeattributeset keyrefuge_data_file_33_0 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_33_0) true)
(typeattributeset kfa_app_33_0 (kfa_app))
(expandtypeattribute (kfa_app_33_0) true)
(typeattributeset ktuca_service_33_0 (ktuca_service)) 
(expandtypeattribute (ktuca_service_33_0) true) 
(typeattribute ktuca_service_33_0) 
(typeattributeset lpm_33_0 (lpm))
(expandtypeattribute (lpm_33_0) true)
(typeattributeset lpm_exec_33_0 (lpm_exec))
(expandtypeattribute (lpm_exec_33_0) true)
(typeattributeset mafpc_write_33_0 (mafpc_write))
(expandtypeattribute (mafpc_write_33_0) true)
(typeattributeset mafpc_write_exec_33_0 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_33_0) true)
(typeattributeset media_plat_prop_33_0 (media_plat_prop))
(expandtypeattribute (media_plat_prop_33_0) true)
(typeattribute media_plat_prop_33_0)
(typeattributeset media_rw_data_file_33_0 (media_rw_data_file))
(expandtypeattribute (media_rw_data_file_33_0) true)
(typeattribute media_rw_data_file_33_0)
(typeattributeset mfdp_33_0 (mfdp))
(expandtypeattribute (mfdp_33_0) true)
(typeattributeset mfdp_exec_33_0 (mfdp_exec))
(expandtypeattribute (mfdp_exec_33_0) true)
(typeattributeset mfsc_33_0 (mfsc))
(expandtypeattribute (mfsc_33_0) true)
(typeattributeset mfsc_exec_33_0 (mfsc_exec))
(expandtypeattribute (mfsc_exec_33_0) true)
(typeattributeset mmb_mw_33_0 (mmb_mw))
(expandtypeattribute (mmb_mw_33_0) true)
(typeattributeset mmb_mw_exec_33_0 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_33_0) true)
(typeattributeset move_widevine_data_33_0 (move_widevine_data))
(expandtypeattribute (move_widevine_data_33_0) true)
(typeattributeset move_widevine_data_exec_33_0 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_33_0) true)
(typeattributeset multiclientd_33_0 (multiclientd))
(expandtypeattribute (multiclientd_33_0) true)
(typeattributeset multiclientd_exec_33_0 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_33_0) true)
(typeattributeset nfc_ese_prop_33_0 (nfc_ese_prop))
(expandtypeattribute (nfc_ese_prop_33_0) true)
(typeattributeset oneseg_mw_33_0 (oneseg_mw))
(typeattributeset omr_file_33_0 (omr_file))
(expandtypeattribute (omr_file_33_0) true)
(expandtypeattribute (oneseg_mw_33_0) true)
(typeattributeset oneseg_mw_exec_33_0 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_33_0) true)
(typeattributeset otp_server_33_0 (otp_server))
(expandtypeattribute (otp_server_33_0) true)
(typeattributeset otp_server_exec_33_0 (otp_server_exec))
(expandtypeattribute (otp_server_exec_33_0) true)
(typeattributeset pa_daemon_33_0 (pa_daemon))
(expandtypeattribute (pa_daemon_33_0) true)
(typeattributeset pa_daemon_device_33_0 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_33_0) true)
(typeattributeset pa_daemon_exec_33_0 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_33_0) true)
(typeattributeset pageboostd_33_0 (pageboostd))
(expandtypeattribute (pageboostd_33_0) true)
(typeattributeset pageboostd_exec_33_0 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_33_0) true)
(typeattributeset perfmond_33_0 (perfmond))
(expandtypeattribute (perfmond_33_0) true)
(typeattributeset perfmond_exec_33_0 (perfmond_exec))
(expandtypeattribute (perfmond_exec_33_0) true)
(typeattributeset perfsdkserver_33_0 (perfsdkserver))
(expandtypeattribute (perfsdkserver_33_0) true)
(typeattributeset perfsdkserver_exec_33_0 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_33_0) true)
(typeattributeset persona_service_33_0 (persona_service))
(expandtypeattribute (persona_service_33_0) true)
(typeattributeset prepare_param_33_0 (prepare_param))
(expandtypeattribute (prepare_param_33_0) true)
(typeattributeset prepare_param_sh_file_33_0 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_33_0) true)
(typeattributeset preparefbe_33_0 (preparefbe))
(expandtypeattribute (preparefbe_33_0) true)
(typeattributeset preparefbe_exec_33_0 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_33_0) true)
(typeattributeset product_ship_prop_33_0 (product_ship_prop))
(expandtypeattribute (product_ship_prop_33_0) true)
(typeattributeset python_33_0 (python))
(expandtypeattribute (python_33_0) true)
(typeattributeset python_exec_33_0 (python_exec))
(expandtypeattribute (python_exec_33_0) true)
(typeattributeset rdxd_33_0 (rdxd))
(expandtypeattribute (rdxd_33_0) true)
(typeattributeset rdxd_exec_33_0 (rdxd_exec))
(expandtypeattribute (rdxd_exec_33_0) true)
(typeattribute receiver_error_prop_33_0)
(typeattributeset receiver_error_prop_33_0 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_33_0) true) 
(typeattributeset redsocks_33_0 (redsocks))
(expandtypeattribute (redsocks_33_0) true)
(typeattributeset redsocks_exec_33_0 (redsocks_exec))
(expandtypeattribute (redsocks_exec_33_0) true)
(typeattributeset remoteappmode_service_33_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_33_0) true)
(typeattributeset remotedisplay_33_0 (remotedisplay))
(expandtypeattribute (remotedisplay_33_0) true)
(typeattributeset remotedisplay_exec_33_0 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_33_0) true)
(typeattributeset resetreason_33_0 (resetreason))
(expandtypeattribute (resetreason_33_0) true)
(typeattributeset resetreason_exec_33_0 (resetreason_exec))
(expandtypeattribute (resetreason_exec_33_0) true)
(typeattributeset rfkilldisabled_prop_33_0 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_33_0) true)
(typeattributeset rsudaemon_33_0 (rsudaemon))
(expandtypeattribute (rsudaemon_33_0) true)
(typeattributeset rsudaemon_exec_33_0 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_33_0) true)
(typeattributeset samsungpowersoundplay_33_0 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_33_0) true)
(typeattributeset samsungpowersoundplay_exec_33_0 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_33_0) true)
(typeattributeset sbm_33_0 (sbm))
(expandtypeattribute (sbm_33_0) true)
(typeattributeset sbm_exec_33_0 (sbm_exec))
(expandtypeattribute (sbm_exec_33_0) true)
(typeattributeset scs_33_0 (scs))
(expandtypeattribute (scs_33_0) true)
(typeattributeset scs_exec_33_0 (scs_exec))
(expandtypeattribute (scs_exec_33_0) true)
(typeattributeset sdp_cryptod_33_0 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_33_0) true)
(typeattributeset sdp_cryptod_exec_33_0 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_33_0) true)
(typeattributeset sdunion_storagevold_33_0 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_33_0) true)
(typeattributeset sdunion_storagevold_exec_33_0 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_33_0) true)
(typeattributeset sec_camera_prop_33_0 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_33_0) true)
(typeattribute sec_camera_prop_33_0)
(typeattributeset sec_data_file_33_0 (sec_data_file))
(expandtypeattribute (sec_data_file_33_0) true)
(typeattributeset sec_hdr_prop_33_0 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_33_0) true)
(typeattributeset sec-ril_33_0 (sec-ril))
(expandtypeattribute (sec-ril_33_0) true)
(typeattributeset sec-ril_exec_33_0 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_33_0) true)
(typeattributeset sec-sh_33_0 (sec-sh))
(expandtypeattribute (sec-sh_33_0) true)
(typeattributeset sec-sh_exec_33_0 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_33_0) true)
(typeattributeset sec_standard_app_33_0 (sec_standard_app))
(expandtypeattribute (sec_standard_app_33_0) true)
(typeattributeset sec_untrusted_app_33_0 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_33_0) true)
(typeattribute sec_untrusted_app_33_0)
(typeattributeset sec_system_init_shell_33_0 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_33_0) true)
(typeattributeset sechcserver_33_0 (sechcserver))
(expandtypeattribute (sechcserver_33_0) true)
(typeattributeset sechcserver_exec_33_0 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_33_0) true)
(typeattributeset secure_storage_33_0 (secure_storage))
(expandtypeattribute (secure_storage_33_0) true)
(typeattributeset secure_storage_device_33_0 (secure_storage_device))
(expandtypeattribute (secure_storage_device_33_0) true)
(typeattributeset secure_storage_exec_33_0 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_33_0) true)
(typeattributeset sem_33_0 (sem))
(expandtypeattribute (sem_33_0) true)
(typeattributeset sem_exec_33_0 (sem_exec))
(expandtypeattribute (sem_exec_33_0) true)
(typeattributeset sensorhubservice_33_0 (sensorhubservice))
(expandtypeattribute (sensorhubservice_33_0) true)
(typeattributeset sensorhubservice_exec_33_0 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_33_0) true)
(typeattributeset service_mode_exec_33_0 (service_mode_exec))
(expandtypeattribute (service_mode_exec_33_0) true)
(typeattributeset smdac_33_0 (smdac))
(expandtypeattribute (smdac_33_0) true)
(typeattributeset smdac_exec_33_0 (smdac_exec))
(expandtypeattribute (smdac_exec_33_0) true)
(typeattributeset smdexe_33_0 (smdexe))
(expandtypeattribute (smdexe_33_0) true)
(typeattributeset smdexe_exec_33_0 (smdexe_exec))
(expandtypeattribute (smdexe_exec_33_0) true)
(typeattributeset sns_camera_light_prop_33_0 (sns_camera_light_prop))  
(expandtypeattribute (sns_camera_light_prop_33_0) true)
(typeattributeset softsimd_33_0 (softsimd))
(expandtypeattribute (softsimd_33_0) true)
(typeattributeset softsimd_exec_33_0 (softsimd_exec))
(expandtypeattribute (softsimd_exec_33_0) true)
(typeattributeset speg_helper_daemon_33_0 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_33_0) true)
(typeattributeset speg_helper_daemon_exec_33_0 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_33_0) true)
(typeattributeset speg_marker_data_file_33_0 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_33_0) true)
(typeattributeset spengesture_service_33_0 (spengesture_service))
(expandtypeattribute (spengesture_service_33_0) true)
(typeattributeset spqr_33_0 (spqr))
(expandtypeattribute (spqr_33_0) true)
(typeattributeset spqr_exec_33_0 (spqr_exec))
(expandtypeattribute (spqr_exec_33_0) true)
(typeattributeset spu_app_33_0 (spu_app))
(expandtypeattribute (spu_app_33_0) true)
(typeattribute spu_app_33_0)
(typeattributeset spu_file_33_0 (spu_file))
(expandtypeattribute (spu_file_33_0) true)
(typeattributeset spud_33_0 (spud))
(expandtypeattribute (spud_33_0) true)
(typeattributeset spud_exec_33_0 (spud_exec))
(expandtypeattribute (spud_exec_33_0) true)
(typeattributeset ss_conn_daemon_33_0 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_33_0) true)
(typeattributeset ss_conn_daemon_exec_33_0 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_33_0) true)
(typeattributeset ssud_33_0 (ssud))
(expandtypeattribute (ssud_33_0) true)
(typeattributeset ssud_exec_33_0 (ssud_exec))
(expandtypeattribute (ssud_exec_33_0) true)
(typeattributeset sswap_33_0 (sswap))
(expandtypeattribute (sswap_33_0) true)
(typeattributeset sswap_exec_33_0 (sswap_exec))
(expandtypeattribute (sswap_exec_33_0) true)
(typeattributeset sysmon_33_0 (sysmon))
(expandtypeattribute (sysmon_33_0) true)
(typeattributeset sysmon_exec_33_0 (sysmon_exec))
(expandtypeattribute (sysmon_exec_33_0) true)
(typeattributeset system_integrity_device_33_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_33_0) true)
(typeattributeset system_sensor_prop_33_0 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_33_0) true)
(typeattribute system_sensor_prop_33_0)
(typeattributeset teed_app_33_0 (teed_app))
(expandtypeattribute (teed_app_33_0) true)
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_33_0) true)
(typeattributeset tlc_server_33_0 (tlc_server))
(expandtypeattribute (tlc_server_33_0) true)
(typeattributeset tlc_server_exec_33_0 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_33_0) true)
(typeattributeset trustonicpartner_app_33_0 (trustonicpartner_app))
(expandtypeattribute (trustonicpartner_app_33_0) true)
(typeattributeset tsdaemon_33_0 (tsdaemon))
(expandtypeattribute (tsdaemon_33_0) true)
(typeattributeset tsdaemon_exec_33_0 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_33_0) true)
(typeattributeset umount_service_33_0 (umount_service))
(expandtypeattribute (umount_service_33_0) true)
(typeattributeset uwb_regulation_skip_prop_33_0 (uwb_regulation_skip_prop))
(expandtypeattribute (uwb_regulation_skip_prop_33_0) true)
(typeattributeset vendor_debug_snap_prop_33_0 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_33_0) true)
(typeattributeset vendor_em_tstate_prop_33_0 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_33_0) true)
(typeattributeset vendor_securehw_prop_33_0 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_33_0) true)
(typeattributeset vendor_securenvm_prop_33_0 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_33_0) true)
(typeattributeset vendor_zram_prop_33_0 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_33_0) true)
(typeattributeset vpnclientd_33_0 (vpnclientd))
(expandtypeattribute (vpnclientd_33_0) true)
(typeattributeset vpnclientd_exec_33_0 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_33_0) true)
(typeattributeset vramdiskd_33_0 (vramdiskd))
(expandtypeattribute (vramdiskd_33_0) true)
(typeattributeset vramdiskd_exec_33_0 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_33_0) true)
(typeattributeset vzsysprop_33_0 (vzsysprop))
(expandtypeattribute (vzsysprop_33_0) true)
(typeattributeset vzsysprop_exec_33_0 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_33_0) true)
(typeattributeset vzwfiltered_untrusted_app_33_0 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_33_0) true)
(typeattributeset wland_33_0 (wland))
(expandtypeattribute (wland_33_0) true)
(typeattributeset wland_exec_33_0 (wland_exec))
(expandtypeattribute (wland_exec_33_0) true)
(typeattributeset wlandutservice_33_0 (wlandutservice))
(expandtypeattribute (wlandutservice_33_0) true)
(typeattributeset wlandutservice_exec_33_0 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_33_0) true)
(typeattributeset wsmd_33_0 (wsmd))
(expandtypeattribute (wsmd_33_0) true)
(typeattributeset wsmd_exec_33_0 (wsmd_exec))
(expandtypeattribute (wsmd_exec_33_0) true)
(typeattribute log_ewlogd_prop_33_0)
(typeattributeset log_ewlogd_prop_33_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_33_0) true)
(typeattribute smartamp_prop_33_0)
(typeattributeset smartamp_prop_33_0 (smartamp_prop))
(expandtypeattribute (smartamp_prop_33_0) true)
(typeattribute sec_audio_prop_33_0)
(typeattributeset sec_audio_prop_33_0 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_33_0) true) 
(typeattribute vendor_fr_wkrmgr_prop_33_0)
(typeattributeset vendor_fr_wkrmgr_prop_33_0 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_33_0) true)
(typeattribute vendor_fr_dlymgr_prop_33_0)
(typeattributeset vendor_fr_dlymgr_prop_33_0 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_33_0) true)
(typeattributeset CustomFrequencyManager_service_33_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_33_0) true)
(typeattributeset DMM-daemon_33_0 (DMM-daemon))
(expandtypeattribute (DMM-daemon_33_0) true)
(typeattributeset DMM-daemon_exec_33_0 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_33_0) true)
(typeattributeset FlexibleLog_33_0 (FlexibleLog))
(expandtypeattribute (FlexibleLog_33_0) true)
(typeattributeset FlexibleLog_exec_33_0 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_33_0) true)
(typeattributeset IPSecService_33_0 (IPSecService))
(expandtypeattribute (IPSecService_33_0) true)
(typeattributeset IPSecService_exec_33_0 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_33_0) true)
(typeattributeset SemInputDeviceManager_service_33_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_33_0) true)
(typeattributeset aasa_platform_app_33_0 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_33_0) true)
(typeattribute aasa_platform_app_33_0)
(typeattributeset aasa_service_app_33_0 (aasa_service_app))
(expandtypeattribute (aasa_service_app_33_0) true)
(typeattribute aasa_service_app_33_0)
(typeattribute aidl_codecsolution_service_33_0)
(typeattributeset aidl_codecsolution_service_33_0 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_33_0) true)
(typeattributeset ap_serial_prop_33_0 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_33_0) true)
(typeattribute ap_serial_prop_33_0)
(typeattributeset apexserver_33_0 (apexserver))
(expandtypeattribute (apexserver_33_0) true)
(typeattributeset apexserver_exec_33_0 (apexserver_exec))
(expandtypeattribute (apexserver_exec_33_0) true)
(typeattributeset apk_signer_33_0 (apk_signer))
(expandtypeattribute (apk_signer_33_0) true)
(typeattributeset apk_signer_exec_33_0 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_33_0) true)
(typeattributeset at_distributor_33_0 (at_distributor))
(expandtypeattribute (at_distributor_33_0) true)
(typeattributeset at_distributor_exec_33_0 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_33_0) true)
(typeattributeset auditd_33_0 (auditd))
(expandtypeattribute (auditd_33_0) true)
(typeattributeset auditd_exec_33_0 (auditd_exec))
(expandtypeattribute (auditd_exec_33_0) true)
(typeattributeset boot_em_did_prop_33_0 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_33_0) true)
(typeattributeset bootchecker_33_0 (bootchecker))
(expandtypeattribute (bootchecker_33_0) true)
(typeattributeset bootchecker_exec_33_0 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_33_0) true)
(typeattributeset boot_dram_info_prop_33_0 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_33_0) true)
(typeattributeset boot_force_upload_prop_33_0 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_33_0) true)
(typeattribute boot_force_upload_prop_33_0) 
(typeattributeset bsd_33_0 (bsd))
(expandtypeattribute (bsd_33_0) true)
(typeattributeset bsd_exec_33_0 (bsd_exec))
(expandtypeattribute (bsd_exec_33_0) true)
(typeattributeset cache_status_prop_33_0 (cache_status_prop))
(expandtypeattribute (cache_status_prop_33_0) true)
(typeattributeset carrier_file_33_0 (carrier_file))
(expandtypeattribute (carrier_file_33_0) true)
(typeattributeset cdpredictor_33_0 (cdpredictor))
(expandtypeattribute (cdpredictor_33_0) true)
(typeattributeset cdpredictor_exec_33_0 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_33_0) true)
(typeattributeset charon_33_0 (charon))
(expandtypeattribute (charon_33_0) true)
(typeattributeset charon_exec_33_0 (charon_exec))
(expandtypeattribute (charon_exec_33_0) true)
(typeattributeset chipname_prop_33_0 (chipname_prop))
(expandtypeattribute (chipname_prop_33_0) true)
(typeattribute chipname_prop_33_0)
(typeattributeset connfwexe_33_0 (connfwexe))
(expandtypeattribute (connfwexe_33_0) true)
(typeattributeset connfwexe_exec_33_0 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_33_0) true)
(typeattributeset corehelper_33_0 (corehelper))
(expandtypeattribute (corehelper_33_0) true)
(typeattributeset corehelper_exec_33_0 (corehelper_exec))
(expandtypeattribute (corehelper_exec_33_0) true)
(typeattributeset csc_prop_33_0 (csc_prop))
(expandtypeattribute (csc_prop_33_0) true)
(typeattribute diagexe_33_0)
(typeattributeset diagexe_33_0 (diagexe))
(expandtypeattribute (diagexe_33_0) true)
(typeattribute diagexe_exec_33_0)
(typeattributeset diagexe_exec_33_0 (diagexe_exec))
(expandtypeattribute (diagexe_exec_33_0) true)
(typeattributeset ddexe_33_0 (ddexe))
(expandtypeattribute (ddexe_33_0) true)
(typeattributeset ddexe_exec_33_0 (ddexe_exec))
(expandtypeattribute (ddexe_exec_33_0) true)
(typeattributeset debug_level_prop_33_0 (debug_level_prop))
(expandtypeattribute (debug_level_prop_33_0) true)
(typeattributeset dhkprov_33_0 (dhkprov))
(expandtypeattribute (dhkprov_33_0) true)
(typeattributeset dhkprov_exec_33_0 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_33_0) true)
(typeattributeset dmb_33_0 (dmb))
(expandtypeattribute (dmb_33_0) true)
(typeattributeset dmb_exec_33_0 (dmb_exec))
(expandtypeattribute (dmb_exec_33_0) true)
(typeattributeset dsms_33_0 (dsms))
(expandtypeattribute (dsms_33_0) true)
(typeattributeset dsms_app_33_0 (dsms_app))
(expandtypeattribute (dsms_app_33_0) true)
(typeattributeset dsms_exec_33_0 (dsms_exec))
(expandtypeattribute (dsms_exec_33_0) true)
(typeattributeset dsms_hidl_33_0 (dsms_hidl))
(expandtypeattribute (dsms_hidl_33_0) true)
(typeattributeset dsms_hidl_exec_33_0 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_33_0) true)
(typeattributeset dtvserver_33_0 (dtvserver))
(expandtypeattribute (dtvserver_33_0) true)
(typeattributeset dtvserver_exec_33_0 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_33_0) true)
(typeattributeset dualdar_app_33_0 (dualdar_app))
(expandtypeattribute (dualdar_app_33_0) true)
(typeattributeset dumplog_data_file_33_0 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_33_0) true)
(typeattributeset e4defrag_exec_33_0 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_33_0) true)
(typeattributeset edm_proxy_service_33_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_33_0) true)
(typeattributeset edmaudit_33_0 (edmaudit))
(expandtypeattribute (edmaudit_33_0) true)
(typeattributeset edmaudit_exec_33_0 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_33_0) true)
(typeattributeset em_version_prop_33_0 (em_version_prop))
(expandtypeattribute (em_version_prop_33_0) true)
(typeattributeset epmlogd_33_0 (epmlogd))
(expandtypeattribute (epmlogd_33_0) true)
(typeattributeset epmlogd_exec_33_0 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_33_0) true)
(typeattributeset eris_33_0 (eris))
(expandtypeattribute (eris_33_0) true)
(typeattributeset eris_exec_33_0 (eris_exec))
(expandtypeattribute (eris_exec_33_0) true)
(typeattributeset exported_radio_prop_33_0 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_33_0) true)
(typeattributeset ewlogd_33_0 (ewlogd))
(typeattributeset exported_wifi_prop_33_0 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_33_0) true)
(expandtypeattribute (ewlogd_33_0) true)
(typeattributeset ewlogd_exec_33_0 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_33_0) true)
(typeattributeset faced_33_0 (faced))
(expandtypeattribute (faced_33_0) true)
(typeattributeset faced_exec_33_0 (faced_exec))
(expandtypeattribute (faced_exec_33_0) true)
(typeattributeset filtered_untrusted_app_33_0 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_33_0) true)
(typeattributeset flash_recovery_sec_33_0 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_33_0) true)
(typeattributeset flash_recovery_sec_exec_33_0 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_33_0) true)
(typeattributeset freecessmonitor_33_0 (freecessmonitor))
(expandtypeattribute (freecessmonitor_33_0) true)
(typeattributeset freecessmonitor_exec_33_0 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_33_0) true)
(typeattributeset fsdbg_33_0 (fsdbg))
(expandtypeattribute (fsdbg_33_0) true)
(typeattributeset fsdbg_exec_33_0 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_33_0) true)
(typeattributeset fsslcmnd_33_0 (fsslcmnd))
(expandtypeattribute (fsslcmnd_33_0) true)
(typeattributeset fsslcmnd_exec_33_0 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_33_0) true)
(typeattributeset heimdall_33_0 (heimdall))
(expandtypeattribute (heimdall_33_0) true)
(typeattributeset heimdall_exec_33_0 (heimdall_exec))
(expandtypeattribute (heimdall_exec_33_0) true)
(typeattributeset icdaemon_33_0 (icdaemon))
(expandtypeattribute (icdaemon_33_0) true)
(typeattributeset icdaemon_exec_33_0 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_33_0) true)
(typeattributeset idledefrag_33_0 (idledefrag))
(expandtypeattribute (idledefrag_33_0) true)
(typeattributeset idledefrag_exec_33_0 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_33_0) true)
(typeattributeset ikev2_client_33_0 (ikev2_client))
(expandtypeattribute (ikev2_client_33_0) true)
(typeattributeset ikev2_client_exec_33_0 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_33_0) true)
(typeattributeset ims_service_33_0 (ims_service))
(expandtypeattribute (ims_service_33_0) true)
(typeattributeset imsd_33_0 (imsd))
(expandtypeattribute (imsd_33_0) true)
(typeattributeset imsd_exec_33_0 (imsd_exec))
(expandtypeattribute (imsd_exec_33_0) true)
(typeattributeset insthk_33_0 (insthk))
(expandtypeattribute (insthk_33_0) true)
(typeattributeset insthk_exec_33_0 (insthk_exec))
(expandtypeattribute (insthk_exec_33_0) true)
(typeattributeset iofdaemon_33_0 (iofdaemon))
(expandtypeattribute (iofdaemon_33_0) true)
(typeattributeset iofdaemon_exec_33_0 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_33_0) true)
(typeattributeset irisd_33_0 (irisd))
(expandtypeattribute (irisd_33_0) true)
(typeattributeset irisd_exec_33_0 (irisd_exec))
(expandtypeattribute (irisd_exec_33_0) true)
(typeattributeset kapd_33_0 (kapd))
(expandtypeattribute (kapd_33_0) true)
(typeattributeset kapd_exec_33_0 (kapd_exec))
(expandtypeattribute (kapd_exec_33_0) true)
(typeattributeset keydata_data_file_33_0 (keydata_data_file))
(expandtypeattribute (keydata_data_file_33_0) true)
(typeattributeset keyrefuge_data_file_33_0 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_33_0) true)
(typeattributeset kfa_app_33_0 (kfa_app))
(expandtypeattribute (kfa_app_33_0) true)
(typeattributeset ktuca_service_33_0 (ktuca_service)) 
(expandtypeattribute (ktuca_service_33_0) true) 
(typeattribute ktuca_service_33_0) 
(typeattributeset lpm_33_0 (lpm))
(expandtypeattribute (lpm_33_0) true)
(typeattributeset lpm_exec_33_0 (lpm_exec))
(expandtypeattribute (lpm_exec_33_0) true)
(typeattributeset mafpc_write_33_0 (mafpc_write))
(expandtypeattribute (mafpc_write_33_0) true)
(typeattributeset mafpc_write_exec_33_0 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_33_0) true)
(typeattributeset media_plat_prop_33_0 (media_plat_prop))
(expandtypeattribute (media_plat_prop_33_0) true)
(typeattribute media_plat_prop_33_0)
(typeattributeset mfdp_33_0 (mfdp))
(expandtypeattribute (mfdp_33_0) true)
(typeattributeset mfdp_exec_33_0 (mfdp_exec))
(expandtypeattribute (mfdp_exec_33_0) true)
(typeattributeset mfsc_33_0 (mfsc))
(expandtypeattribute (mfsc_33_0) true)
(typeattributeset mfsc_exec_33_0 (mfsc_exec))
(expandtypeattribute (mfsc_exec_33_0) true)
(typeattributeset mmb_mw_33_0 (mmb_mw))
(expandtypeattribute (mmb_mw_33_0) true)
(typeattributeset mmb_mw_exec_33_0 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_33_0) true)
(typeattributeset move_widevine_data_33_0 (move_widevine_data))
(expandtypeattribute (move_widevine_data_33_0) true)
(typeattributeset move_widevine_data_exec_33_0 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_33_0) true)
(typeattributeset multiclientd_33_0 (multiclientd))
(expandtypeattribute (multiclientd_33_0) true)
(typeattributeset multiclientd_exec_33_0 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_33_0) true)
(typeattributeset oneseg_mw_33_0 (oneseg_mw))
(expandtypeattribute (oneseg_mw_33_0) true)
(typeattributeset oneseg_mw_exec_33_0 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_33_0) true)
(typeattributeset otp_server_33_0 (otp_server))
(expandtypeattribute (otp_server_33_0) true)
(typeattributeset otp_server_exec_33_0 (otp_server_exec))
(expandtypeattribute (otp_server_exec_33_0) true)
(typeattributeset pa_daemon_33_0 (pa_daemon))
(expandtypeattribute (pa_daemon_33_0) true)
(typeattributeset pa_daemon_device_33_0 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_33_0) true)
(typeattributeset pa_daemon_exec_33_0 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_33_0) true)
(typeattributeset pageboostd_33_0 (pageboostd))
(expandtypeattribute (pageboostd_33_0) true)
(typeattributeset pageboostd_exec_33_0 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_33_0) true)
(typeattributeset perfmond_33_0 (perfmond))
(expandtypeattribute (perfmond_33_0) true)
(typeattributeset perfmond_exec_33_0 (perfmond_exec))
(expandtypeattribute (perfmond_exec_33_0) true)
(typeattributeset perfsdkserver_33_0 (perfsdkserver))
(expandtypeattribute (perfsdkserver_33_0) true)
(typeattributeset perfsdkserver_exec_33_0 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_33_0) true)
(typeattributeset persona_service_33_0 (persona_service))
(expandtypeattribute (persona_service_33_0) true)
(typeattributeset prepare_param_33_0 (prepare_param))
(expandtypeattribute (prepare_param_33_0) true)
(typeattributeset prepare_param_sh_file_33_0 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_33_0) true)
(typeattributeset preparefbe_33_0 (preparefbe))
(expandtypeattribute (preparefbe_33_0) true)
(typeattributeset preparefbe_exec_33_0 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_33_0) true)
(typeattributeset product_ship_prop_33_0 (product_ship_prop))
(expandtypeattribute (product_ship_prop_33_0) true)
(typeattributeset python_33_0 (python))
(expandtypeattribute (python_33_0) true)
(typeattributeset python_exec_33_0 (python_exec))
(expandtypeattribute (python_exec_33_0) true)
(typeattributeset rdxd_33_0 (rdxd))
(expandtypeattribute (rdxd_33_0) true)
(typeattributeset rdxd_exec_33_0 (rdxd_exec))
(expandtypeattribute (rdxd_exec_33_0) true)
(typeattribute receiver_error_prop_33_0)
(typeattributeset receiver_error_prop_33_0 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_33_0) true) 
(typeattributeset redsocks_33_0 (redsocks))
(expandtypeattribute (redsocks_33_0) true)
(typeattributeset redsocks_exec_33_0 (redsocks_exec))
(expandtypeattribute (redsocks_exec_33_0) true)
(typeattributeset remoteappmode_service_33_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_33_0) true)
(typeattributeset remotedisplay_33_0 (remotedisplay))
(expandtypeattribute (remotedisplay_33_0) true)
(typeattributeset remotedisplay_exec_33_0 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_33_0) true)
(typeattributeset resetreason_33_0 (resetreason))
(expandtypeattribute (resetreason_33_0) true)
(typeattributeset resetreason_exec_33_0 (resetreason_exec))
(expandtypeattribute (resetreason_exec_33_0) true)
(typeattributeset rfkilldisabled_prop_33_0 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_33_0) true)
(typeattributeset rsudaemon_33_0 (rsudaemon))
(expandtypeattribute (rsudaemon_33_0) true)
(typeattributeset rsudaemon_exec_33_0 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_33_0) true)
(typeattributeset samsungpowersoundplay_33_0 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_33_0) true)
(typeattributeset samsungpowersoundplay_exec_33_0 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_33_0) true)
(typeattributeset sbm_33_0 (sbm))
(expandtypeattribute (sbm_33_0) true)
(typeattributeset sbm_exec_33_0 (sbm_exec))
(expandtypeattribute (sbm_exec_33_0) true)
(typeattributeset scs_33_0 (scs))
(expandtypeattribute (scs_33_0) true)
(typeattributeset scs_exec_33_0 (scs_exec))
(expandtypeattribute (scs_exec_33_0) true)
(typeattributeset sdp_cryptod_33_0 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_33_0) true)
(typeattributeset sdp_cryptod_exec_33_0 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_33_0) true)
(typeattributeset sdunion_storagevold_33_0 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_33_0) true)
(typeattributeset sdunion_storagevold_exec_33_0 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_33_0) true)
(typeattributeset sec_camera_prop_33_0 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_33_0) true)
(typeattribute sec_camera_prop_33_0)
(typeattributeset sec_data_file_33_0 (sec_data_file))
(expandtypeattribute (sec_data_file_33_0) true)
(typeattributeset sec_hdr_prop_33_0 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_33_0) true)
(typeattributeset sec-ril_33_0 (sec-ril))
(expandtypeattribute (sec-ril_33_0) true)
(typeattributeset sec-ril_exec_33_0 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_33_0) true)
(typeattributeset sec-sh_33_0 (sec-sh))
(expandtypeattribute (sec-sh_33_0) true)
(typeattributeset sec-sh_exec_33_0 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_33_0) true)
(typeattributeset sec_standard_app_33_0 (sec_standard_app))
(expandtypeattribute (sec_standard_app_33_0) true)
(typeattributeset sec_untrusted_app_33_0 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_33_0) true)
(typeattribute sec_untrusted_app_33_0)
(typeattributeset sec_system_init_shell_33_0 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_33_0) true)
(typeattributeset sechcserver_33_0 (sechcserver))
(expandtypeattribute (sechcserver_33_0) true)
(typeattributeset sechcserver_exec_33_0 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_33_0) true)
(typeattributeset secure_storage_33_0 (secure_storage))
(expandtypeattribute (secure_storage_33_0) true)
(typeattributeset secure_storage_device_33_0 (secure_storage_device))
(expandtypeattribute (secure_storage_device_33_0) true)
(typeattributeset secure_storage_exec_33_0 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_33_0) true)
(typeattributeset sem_33_0 (sem))
(expandtypeattribute (sem_33_0) true)
(typeattributeset sem_exec_33_0 (sem_exec))
(expandtypeattribute (sem_exec_33_0) true)
(typeattributeset sensorhubservice_33_0 (sensorhubservice))
(expandtypeattribute (sensorhubservice_33_0) true)
(typeattributeset sensorhubservice_exec_33_0 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_33_0) true)
(typeattributeset service_mode_exec_33_0 (service_mode_exec))
(expandtypeattribute (service_mode_exec_33_0) true)
(typeattributeset smdac_33_0 (smdac))
(expandtypeattribute (smdac_33_0) true)
(typeattributeset smdac_exec_33_0 (smdac_exec))
(expandtypeattribute (smdac_exec_33_0) true)
(typeattributeset smdexe_33_0 (smdexe))
(expandtypeattribute (smdexe_33_0) true)
(typeattributeset smdexe_exec_33_0 (smdexe_exec))
(expandtypeattribute (smdexe_exec_33_0) true)
(typeattributeset sns_camera_light_prop_33_0 (sns_camera_light_prop))  
(expandtypeattribute (sns_camera_light_prop_33_0) true)
(typeattributeset softsimd_33_0 (softsimd))
(expandtypeattribute (softsimd_33_0) true)
(typeattributeset softsimd_exec_33_0 (softsimd_exec))
(expandtypeattribute (softsimd_exec_33_0) true)
(typeattributeset speg_helper_daemon_33_0 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_33_0) true)
(typeattributeset speg_helper_daemon_exec_33_0 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_33_0) true)
(typeattributeset speg_marker_data_file_33_0 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_33_0) true)
(typeattributeset spengesture_service_33_0 (spengesture_service))
(expandtypeattribute (spengesture_service_33_0) true)
(typeattributeset spqr_33_0 (spqr))
(expandtypeattribute (spqr_33_0) true)
(typeattributeset spqr_exec_33_0 (spqr_exec))
(expandtypeattribute (spqr_exec_33_0) true)
(typeattributeset spu_app_33_0 (spu_app))
(expandtypeattribute (spu_app_33_0) true)
(typeattribute spu_app_33_0)
(typeattributeset spu_file_33_0 (spu_file))
(expandtypeattribute (spu_file_33_0) true)
(typeattributeset spud_33_0 (spud))
(expandtypeattribute (spud_33_0) true)
(typeattributeset spud_exec_33_0 (spud_exec))
(expandtypeattribute (spud_exec_33_0) true)
(typeattributeset ss_conn_daemon_33_0 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_33_0) true)
(typeattributeset ss_conn_daemon_exec_33_0 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_33_0) true)
(typeattributeset ssud_33_0 (ssud))
(expandtypeattribute (ssud_33_0) true)
(typeattributeset ssud_exec_33_0 (ssud_exec))
(expandtypeattribute (ssud_exec_33_0) true)
(typeattributeset sswap_33_0 (sswap))
(expandtypeattribute (sswap_33_0) true)
(typeattributeset sswap_exec_33_0 (sswap_exec))
(expandtypeattribute (sswap_exec_33_0) true)
(typeattributeset sysmon_33_0 (sysmon))
(expandtypeattribute (sysmon_33_0) true)
(typeattributeset sysmon_exec_33_0 (sysmon_exec))
(expandtypeattribute (sysmon_exec_33_0) true)
(typeattributeset system_integrity_device_33_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_33_0) true)
(typeattributeset system_sensor_prop_33_0 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_33_0) true)
(typeattribute system_sensor_prop_33_0)
(typeattributeset teed_app_33_0 (teed_app))
(expandtypeattribute (teed_app_33_0) true)
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_33_0) true)
(typeattributeset tlc_server_33_0 (tlc_server))
(expandtypeattribute (tlc_server_33_0) true)
(typeattributeset tlc_server_exec_33_0 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_33_0) true)
(typeattributeset tsdaemon_33_0 (tsdaemon))
(expandtypeattribute (tsdaemon_33_0) true)
(typeattributeset tsdaemon_exec_33_0 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_33_0) true)
(typeattributeset umount_service_33_0 (umount_service))
(expandtypeattribute (umount_service_33_0) true)
(typeattributeset vendor_debug_snap_prop_33_0 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_33_0) true)
(typeattributeset vendor_em_tstate_prop_33_0 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_33_0) true)
(typeattributeset vendor_securehw_prop_33_0 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_33_0) true)
(typeattributeset vendor_securenvm_prop_33_0 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_33_0) true)
(typeattributeset vendor_zram_prop_33_0 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_33_0) true)
(typeattributeset vpnclientd_33_0 (vpnclientd))
(expandtypeattribute (vpnclientd_33_0) true)
(typeattributeset vpnclientd_exec_33_0 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_33_0) true)
(typeattributeset vramdiskd_33_0 (vramdiskd))
(expandtypeattribute (vramdiskd_33_0) true)
(typeattributeset vramdiskd_exec_33_0 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_33_0) true)
(typeattributeset vzsysprop_33_0 (vzsysprop))
(expandtypeattribute (vzsysprop_33_0) true)
(typeattributeset vzsysprop_exec_33_0 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_33_0) true)
(typeattributeset vzwfiltered_untrusted_app_33_0 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_33_0) true)
(typeattributeset wland_33_0 (wland))
(expandtypeattribute (wland_33_0) true)
(typeattributeset wland_exec_33_0 (wland_exec))
(expandtypeattribute (wland_exec_33_0) true)
(typeattributeset wlandutservice_33_0 (wlandutservice))
(expandtypeattribute (wlandutservice_33_0) true)
(typeattributeset wlandutservice_exec_33_0 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_33_0) true)
(typeattributeset wsmd_33_0 (wsmd))
(expandtypeattribute (wsmd_33_0) true)
(typeattributeset wsmd_exec_33_0 (wsmd_exec))
(expandtypeattribute (wsmd_exec_33_0) true)
(typeattribute log_ewlogd_prop_33_0)
(typeattributeset log_ewlogd_prop_33_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_33_0) true)
(typeattribute smartamp_prop_33_0)
(typeattributeset smartamp_prop_33_0 (smartamp_prop))
(expandtypeattribute (smartamp_prop_33_0) true)
(typeattribute sec_audio_prop_33_0)
(typeattributeset sec_audio_prop_33_0 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_33_0) true) 
(typeattribute vendor_fr_wkrmgr_prop_33_0)
(typeattributeset vendor_fr_wkrmgr_prop_33_0 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_33_0) true)
(typeattribute vendor_fr_dlymgr_prop_33_0)
(typeattributeset vendor_fr_dlymgr_prop_33_0 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_33_0) true)
(typeattributeset fabriccrypto_33_0 (fabriccrypto))
(expandtypeattribute (fabriccrypto_33_0) true)
(typeattributeset fabriccrypto_exec_33_0 (fabriccrypto_exec))
(expandtypeattribute (fabriccrypto_exec_33_0) true)
(typeattributeset proc_partition_33_0 (proc_partition))
(expandtypeattribute (proc_partition_33_0) true)

